1156 mom<

1.

mlix. Quomodo pervertunt judicium in infamiam personarum religiosarum,
piima maia, si qua in eis sunt, extendenuo ....... . ..............

XXl. Secundo, dubia esst-renuo, quod 3⁰3⁰& religiosi savorem mundi

¹ k* ss ⁸ ν

xxn. Te‘llffiflssfls3‘.-2‚¹?‚i12¹‚¹gt-0⁰53³2⁰}3l1?22.110‡{¹}¹311·g·153f31122·2·;‚;a„;12‚2;,;‹;:t:‚1÷·
pzeudopmphstae et pseudochristi .................... . . . . . . . . . ..’

xxlll. Quarto, eriinina inponendo quae Ecclesia toto teinpus-is processu Pa-
ὃίιυν, scilicet quod religiosi sunt lupi, sures, latrones et penetrantes

omos ....................................... . .............

xxiv. Quomodo mala quse in finali Ecclesia timentur, religiosis imponuht
probare volentes quoi e vicino instent tempora Anticliristi ........

XXV. Quimodo probare nituntur, quod religiosi nuntii sunt Aniichristi. . . . .
XXVl. Qu uri-‚do religiosorum manifesta bona, ul. orationes, jejunia, vt hujus.
moui pervertere nituntur et susp-cta ostendere ..................

Epilogus et totius operis conclusio ..............................

231
234
235

238

ΞΗ
246

250
253

xv, — DE nnemmn PRthlp'UM AD nucum cYPRt. . 254

LlBER 1 .......................................................
Argumentum operis, ............................................

1. Quod necesse est homiues simul virentes ab aliquo ditimntu· regi. . . .
ΙΙ. Quod utilius est multitudinem homiuum siiuul viventium regi per
uuum quam perplures .........................................

111. Quod, sicut dommum unius optimum est, quand) est justum, ita .

oppositum ejus est pessimum, probaturque inultis rationiuus et
munimentis . . , ................................................

IV. Quoffiolo variatum esa dominium apud Romanos, et quoi'iuterdum
apud eos inagis auctu est respublica ux do ninio plui-ium ..... ..

V. Quod in dominis plurium magis saepe contingit dominium tyrannicum,
quam tx dominis unin53 et ideo regimen uuius melius est. . . . . . ‚ , ,

Vl. Conclusio, quod regimen unius simpliciter sit optimum ostendit qua-
liter multitudo se debet nabere circa ipsum, quin auferenda est ei
occasio ne tyranniset, et quod etiam in hoc ost tolerandus propter

maj-is malum vitandum .......................................

Vll. Hic quaerit S. Doctor, quid prae‹·ipue movero debeat regen», utrum
honor vel gloria, et ponit opiniones cirea hoe quid sit tva-undum. ..

vm. Hic declarat S. Doctor qualis est verus finis regis, qui movere ipsum
debet ad liene regendum ......................................

IX. Hic declarat S. Ductor quod praemium regum et principum tenet
supremum gradum in heatitudine coelesti, et hoc inultis indutibus
ostenditur et exemplis .................. . ......................

X. Quod rex et princeps studere ad bonum regimen propter honum sui
ipsius et utile quod inde seqnitur cujus contrarium sequitur re-

gimen tyrannicum .............................................

XI. Quod hona etiam mundialia, ut *int divitiae, potestas, hono,- 44 sama
inagis proveniunt regibus quani tyrannis, et de mulis qua! incurrunt
tyranni etiam in hae vita .....................................

xu. Procedit· ad ostendendum regis ollieium, ubi secundum viam naturae
ostendit regem eui m regno, sicut anima. est in corpore, et sicut

Deus est in mundo ............................................

xm. Assumit ex hac similitudine modum regiminis, nt sicot Deus unam-
quamque res distinguit quodam ordine. et propria operati-ine, et

loco, ita rex subditos suos in regno, et eodem mado de anima .....

XIV. Quod modus gubernandi competat regi, quia secundum moduni guber-
nationis divinae qui quid-:m modus gubernandi a gubernatione

nafis sumpsiti initium, ubi et ponitur comparatio sacerdotalis ‹lo-

nimi et re ais ..............................................

XV. Quod sicut infimum finem consequendum requiritur ut ex subditos
suos ad vivendum seeundum virtutem disponat, ita acl unes medios.

Et ponuntur hie qna sunt illa quae ordinant ad bene vivendum, et

3111ae mpedgmt, et quod remedium rex apponere debet cirea dicta

mpe en ..................................................

unm 11 ......................................................

Ι. ougutu- aa regen perfluet lutitant· άῐίιιιοιη. vet eastra ad gio-
nam consequendam et quod eligere debet ad hoc loca temperata,

254
254
254

258

259
262
263

264
268
270

273

27⁵

27⁹

 

 

