[NDBX
Cap,

et quae ex hec commoda regno consequentur, et quae incommoda de

11. offssizssffssffgsca&asanaaausura·55550·1;;2··;d·25;125554 ’,ει
eastra instituenda,in quibus aer sit sa umis, et ostendit in quo talis

aer cognoscitur, et quibus signis ................................

111. Qualiter necesse est talem civitatem construendam a rege habere
*copiam rernm victualium quia sine eis-civitasesse perfecta non
potest et ὼειιῐιιῖἐιιιι duplicem modum istius copim, primum tamen

ιν. „sssstzgffi‘ffl me ιςῂὲῐι· {sassures 'astigia‘ ‘511·s·1{t22·0·1;.521·a22ssz
habere amaenitate} m qulbus cives sunt ascendi. ut moderate eis
utzffl'tur, quia saepius suut causa dissolutionis, uude regnum dissi-

v. οέἷῗα §sedebi-idid assis& '42·‘0·1;1·ci1·n321;12;h'dffijfistbhlidafs‘aistis
temporalibus, quae naturales vocantur, et ponitur causa ...........

Vl. Quod expedit regi halben-alia? dwiffirassonssffisssserslbgt gignat-menta et
Vll. nggtfgggosrftlez (ιι-ἓξὲξ αἳῃῐξῗὲιηᾱιειτξῃιῗὶξῗῇῗε artificialibus,p ut est-aurum· et
vm. offilffl‘ffffiussgifflsstfflssi fiffig‘sffliffi·2131135513552212221-,aa;3·21g13;,2
ministri ubi mordenter distlngufitur de duglici domimo, politico et
despot1003 ostendens multis rationibus quo ponticum oportet esse

lx. n0⁸¹3¹r330513335333135ffi33‘qais‘'023122·2·21323·11·ce·r·222f·.-22332;13;1;‘isdfifiittjrss

nui incidenter comparat politicum ad despoticum secundum dl- ”

versas regiones et tempora .....................................

X. Habita distinctione dominii,l1ic distinguitur de ministris, secundum
differentiam dominorum, et quaedam genera ministrorum ostendit
omnibus dominis communia. Postea probat servitutem iu qui·
busdam esse naturalem ........................................

Xl. Quod necessarium est regi in cuilibet domiuo in sua J‘urisdictiene
munitiones habere fortissimas, et rationes quare ibi multae
ommim· .....................................................

ΧΠ. Οιξοᾱ ad bonum regimen regni, sine cujuscumque dominii, pertinet
“fffias sive quascumque vias in regione vel provincia habere securas

a t eras ............................................ ·... ......

ΧΙΙΙ. Qualiter in quolibet regne et quocumque dominio necessarium est
numisma proprium, et quot bona ex hoc sequuntur, et quae incom-

modo si uon habeatur .........................................

xlv, Q 'liter ad bonum regimen regni, et cujuscumque dominii sive poli·
⁸ tale-,sugeiueder'za et munsurae sunt necessarias, exemplis et renonibus
xv. effe. noctssr’it’ciiiii‘qddd'ss'<iiiii ib'ssffizi‘due'ffliiiiit‘ abffiffififfiaa
conservationem sui status adelhere so licitudinem, ut de serario pu·

blico provideatur pauperibus, et hoc exemplis et rationibus probat.

XVI. Hic S. Doctor- d‘eclarat qualiter oportet regem et quemcumque dominan-
tem, ad cultum divinum intendere et quis fructus ex hoc sequatur..

LIBER 111 ......................................................

1. ln hoc'capituio consideratur et probatur omne dominium esse a Dee,
considerata natura entis .......................................

ll. Hoc idem probat ex consideratione motus cujuslibet naturae creata. .
111. Hic S. Doctor hoc idem probat per considerationem linis ............
lv. Hic S. Doctor declarat qualiter dominium romanum suit a Deo pro
visum propter zelum patria) ...................................

V. Qualiter·t ngfflani {nemer-unt dominium propter leges sanctissimas
uas ra ι erun ..............................................

vt. Qussimudolcoucessum est eis dominium a Deo propter ipsorum civilem
enevo entiam ...............................................

vll. Hie S. ‚Ductor declarat qualiter Deus permittit aliquod· dominium ad
punitionem malorum, et quod tale dominium est quasi instrumentum

divinae justitias eontra peccatores ................................

Vlll. Hic S. Ductor declarat quod interdum tale dominium cedit in malum
dominantium, quia proffier ipsorum ingratitudinem in superbiam

elati rariter de rimun r .....................................

lx. Hie S. οων declini qued homo naturaliter dominetur animalibus

457

Pag.
288

29¹»
295
297
299

302

304 ’

308
310-
3ss
stt

³15
318
321

§a
324
³2⁶
329⁴

,331

333

