INDEX 111i TOMI OPUSCULORUM

(la ). Pa .
Ι xm. — con'rRA rusi-munau noc‘rnmAM affranium· g
'rium nomines A Rremffloms INGRssssu. . . 1

1. Auctoris intentio ................................................ 1
ll. Rationes quibus exstruere quidam nituntur, non dehere aliquos ad

religionem admitti antequam fuerint in praeceptis exercitati ....... 3

lli. Quod praedicta assertio locum non habet in pueris .................. 6

lV. Qutod praedtilctia assertio locum non habet in his qui de novo conver· 9
antur a nem ............... . ...............................

V. Qutod praedicta assertio locum non habet in peccatoribus per poeniten-· ¹ )

iam conversis ............................................... l

vt. Destructio radicis erroris praemissi ................................ it

vll. Solutio rationum adversariorum .................................. 16
vul. Rationes inductae ad astruendum, quod, ante religionis ingressum,

debet quis diu et cum multis deliberare ......................... ⁶23

lx Reprobatro praedictae posi-tionis ................................... 24

X. Solutio rationum contra veritatem supra induciarum .............. 31
Xl. Rationes quibus astruere nituntur, quod homines· non debent se ad

religionem obligare per votum ................................. 34
ΧΠ. Improbatio erroris praemissi, et ostensio quod opus virtutis, sactum

cum voto, magis est meritorium ................................ 37

ΧΙΙΙ. Solutio rationum inductarum ..................................... 41
XlV. Rationes conti-a perfectionem religiosorum non habentium posses·

⁹ siones in communi ............................................. 45

ΡΝ confutatio erroris praemissi ...................................... 47

XVI. Solutio rationem contra praedictam perfectionem inductarum ........ ” 55

xlv, - CONTRA ‘lMPUGNANTEs DEI cum'UM m· RELI-

eroNnM .................. 60
Prooemium .................................................... 60
Ι. Quid sit religio, et in quo consistat religionis perfectio ............. 61³.

li Au religioso liceat docere ........................................ 65
lli. An religiosus licite possit esse de collegio saecularium magistrorum. . . 79
Ν. An religioso liceat praedicare, et contessmnes audire, si curam non

habeat animarum ............................................. 88

V. An religiosus teneatur manibus laborare ....... .· . . ··. ..... 1 ....... . ..1 117
Vl. An religiosis liceat omnia sua relinquere, sibi nihil retinere m proprio,

. nec in⁸ communi ......................... , ...................... 1 ἓξ).

all: itiri&33053333335523‘133‘222 2¹32?ss {¹3³3 ἔξιῖῗὲέιεῑιζᾰῑῑιὶριςὰῥιῑςοῑῑρ· inf. ¹⁰¹
giosorum samam corrumpere nituntur, in multis eos frivole impu·

gnand03 et pr1mo quod habitum vilem et humilem deferant ....... 183

IX. Quomodo religiosos impugnant quantum ad ο era caritatis .......... 191

X. Quomodo religiosos impugnant quantum a discursum pro salute ¹93
animarum ....................................................

xl. Quomodo religiosos impugnant quoad studium .................... 195

Xll. Quomodo religiosos impugnant· quoad ordinatam praedicationem. . . 200
Xlll. Quomodo judicium pervertunt in rebus religiosos infamando et prima
guia se et religionem suam commendant, et per epistolas commen·

xiv.s0e23.13521ss⁰li‚‘¹0‘·4.;aa·gessissetisaurius·aas·aazia::11::::: {93

XV. Tertio, de hoc quod religiosi in judicio contendunt. ,ι ............... 212

XVl. Quarto, de lice quod religiosi ersecutores suos puniti procurant. . . . 220

XVll. Quinto, de hoc quod religiosi p acere hominibus volunt ............. · . 223

xviii. sedito, de hoc quod religiosi gaudent de his quae per eos Deus magni· 226
ce operatur .................................................

xlx. Septimo, de hoe quod religiosi curias principum frequentant ........ 228

